<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.orps.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_weight="0.4"
        app:srcCompat="@drawable/spalshimage" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ORPS"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:layout_marginTop="32dp"/>

    <RadioButton
        android:id="@+id/twowheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="#000000"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:text="@string/twowheeler" />

    <RadioButton
        android:id="@+id/fourwheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginStart="56dp"
        android:textSize="28sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/fourwheeler" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/enterstation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterstation"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_alignBottom="@+id/stationspinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_alignTop="@+id/stationspinner" />
        <Spinner
            android:id="@+id/stationspinner"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/findparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:text="@string/findparking" />
</LinearLayout>
